<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_notes_title"
        android:textColor="#DC143C"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ScrollView android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:orientation="vertical"
  			android:layout_width="match_parent"
  			android:layout_height="match_parent"
  			android:weightSum="1"
 		>

    		<TextView
    		    android:id="@+id/edit_report_gps_textbox"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/add_gps"
    		    android:textAppearance="?android:attr/textAppearanceMedium"
   		    />

    		<ImageView
    		    android:id="@+id/add_damage_image"
    		    android:layout_width="match_parent"
    		    android:layout_height="186dp"
    		    android:src="@drawable/icon"
   		    />

    		<Button
    		    android:id="@+id/edit_report_new_photo_button"
    		    android:layout_width="141dp"
    		    android:layout_height="wrap_content"
    		    android:text="Add A New Picture"
   		    />

    		<TextView
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/address"
    		    android:textAppearance="?android:attr/textAppearanceMedium"
   		    />

    		<EditText
    		    android:id="@+id/edit_report_address_edittext"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:inputType="text"
   		    />

    		<TextView
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/rating"
    		    android:textAppearance="?android:attr/textAppearanceMedium"
   		    />

    		<Spinner
    		    android:id="@+id/add_ef_rating"
    		    android:layout_width="154dp"
    		    android:layout_height="wrap_content"
   		    />

    		<TextView
    		    android:id="@+id/add_ef_rating1"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="Degree of Damage"
    		    android:textAppearance="?android:attr/textAppearanceMedium" 
   		    />
    		
    		<Spinner
    		    android:id="@+id/edit_report_degree_of_damage_spinner"
    		    android:layout_width="154dp"
    		    android:layout_height="wrap_content"
   		    />

    		<TextView
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/notes"
    		    android:textAppearance="?android:attr/textAppearanceMedium"
   		    />
    		

       		<EditText
       		    android:id="@+id/edit_report_note_edittext"
       		    android:layout_width="match_parent"
       		    android:layout_height="90dp"
       		/>
        		
    		<Button
    		    android:layout_width="match_parent"
    		    android:text="Delete Damage Location"
    		    android:layout_height="wrap_content"
    		    android:id="@+id/edit_notes_delete_button"
    		    android:onClick="onButtonPress"
   		    />
    		
   		 	<Button
		 		android:text="Save Damage Location"
		 		android:layout_height="wrap_content"
		 		android:id="@+id/edit_notes_save_button"
		 		android:layout_width="match_parent"
    		    android:onClick="onButtonPress"
	 		/>
   		 	
		</LinearLayout>
    </ScrollView>
    </LinearLayout>
